{
  "HuggingFace": {
    "ApiToken": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp users",
    "ExpiryMinutes": 30
  },

  "Stripe": {
    "WebhookSecret": "whsec_ec92a08ff6ad190bd904fa463ac5771616ac4fe9d3a810b7d70f38969eabf2e0",
    "SecretKey": "",
    "PublishableKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E_Commerce.Api;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
